# <font color="maroon"><h4 align="center">Pandas Concat and Merge: Exercise</h4></font>

In [102]:
import pandas as pd

### <font color="purple">**Question1**</font>
- Read the 3 csv files provided into seperate dataframes (movies.csv to df_movies, financials.csv to df_financials, languages.csv to df_languages).
- show the top 3 rows for each dataframe.

In [103]:
#for movies.csv
pd.read_csv('movies.csv')

#for financials.csv
pd.read_csv('financials.csv')

#for languages.csv
pd.read_csv('languages.csv')

   language_id lang_name
0            1     Hindi
1            2    Telugu
2            3   Kannada
3            4     Tamil
4            5   English
5            6    French
6            7   Bengali
7            8  Gujarati

In [104]:
#show top3 rows in df_movies
df_movies = pd.read_csv('movies.csv')
df_movies.head(3)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5

In [105]:
#show top3 rows in df_financials
df_financials = pd.read_csv('financials.csv')
df_financials.head(3)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD

In [106]:
#show top3 rows in df_languages
df_languages = pd.read_csv('languages.csv')
df_languages.head(3)

   language_id lang_name
0            1     Hindi
1            2    Telugu
2            3   Kannada

### <font color="purple">**Question2**</font>
- Read the csv file 'new_movies.csv' and store it into dataframe 'df_new_movies'
- Now, concat the dataframes [df_movies, df_new_movies] and store the results again to df_movies. Make sure to ignore the index while concatenating

In [107]:
#read the csv file: 'new_movies.csv'
pd.read_csv('new_movies.csv')

#show the dataframe
df_new_movies = pd.read_csv('new_movies.csv')
df_new_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
1,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
2,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

In [108]:
#concat the two dataframes ['df_movies', df_new_movies]
concat_test = pd.concat([df_movies, df_new_movies])

#show the last 5 rows
concat_test.tail()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1
0,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
1,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
2,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

### <font color="purple">**Question3**</font>

- Merge the dataframe df_movies with the df_languages on 'language_id'.
- Make sure you perform a **inner** join here.
- Store the result again to df_movies

In [112]:
#perform the join operation
merge_test = pd.merge(df_movies, df_languages, on='language_id', how='inner')


#show the top 5 rows
merge_test.tail(5)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,Hindi
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,English
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,English
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,Hindi
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,Hindi

### <font color="purple">**Question4**</font>

- Merge the dataframe df_movies with the df_financials on 'movie_id'.
- Make sure you perform a **left** join here.
- Store the result again to df_movies

In [110]:
#perform the join operation
merge_test_2 =pd.merge(df_movies, df_financials, on='movie_id', how='left')

#show the last 5 rows
merge_test_2.tail(5)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,900.0,11690.0,Millions,INR
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,216.7,370.6,Millions,USD
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,177.0,714.4,Millions,USD
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,1.8,3.1,Billions,INR
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,500.0,950.0,Millions,INR

### <font color="purple">**Question5**</font>

- Save the 'df_movies' dataframe with name 'final_complete_data.csv'.
- Only take the columns 'movie_id', 'title', 'lang_name', 'budget', 'revenue', 'currency'
- set the index to False while saving the dataframe

In [111]:
#save the dataframe to 'final_complete_data.csv'

final_df = pd.concat([concat_test, merge_test, merge_test_2])

# Check the shape of the final DataFrame
print(f"Final DataFrame shape: {final_df.shape}")

# Preview the first 5 rows of the final DataFrame
print(final_df.head())

# Check for missing columns
missing_cols = set(['movie_id', 'title', 'lang_name', 'budget', 'revenue', 'currency']) - set(final_df.columns)
if missing_cols:
    print(f"Warning: Missing columns in final DataFrame: {missing_cols}")

# Save the final DataFrame
final_df.to_csv(
    'final_movies.csv',
    columns=['movie_id', 'title', 'lang_name', 'budget', 'revenue', 'currency'],
    index=False
)
print("Final DataFrame has been successfully saved as 'final_movies.csv'.")

Final DataFrame shape: (120, 12)
   movie_id                                        title   industry  \
0       101                             K.G.F: Chapter 2  Bollywood
1       102  Doctor Strange in the Multiverse of Madness  Hollywood
2       103                        Thor: The Dark World   Hollywood
3       104                              Thor: Ragnarok   Hollywood
4       105                      Thor: Love and Thunder   Hollywood

   release_year  imdb_rating          studio  language_id lang_name  budget  \
0          2022          8.4   Hombale Films            3       NaN     NaN
1          2022          7.0  Marvel Studios            5       NaN     NaN
2          2013          6.8  Marvel Studios            5       NaN     NaN
3          2017          7.9  Marvel Studios            5       NaN     NaN
4          2022          6.8  Marvel Studios            5       NaN     NaN

   revenue unit currency
0      NaN  NaN      NaN
1      NaN  NaN      NaN
2      NaN  NaN      NaN
3      NaN  NaN      NaN
4      NaN  NaN      NaN
Final DataFrame has been successfully saved as 'final_movies.csv'.